<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/panda.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Numpy," />










<meta name="description" content="思维导图  Numpy读取数据 numpy创建数组（矩阵），调整数据类型1234567891011121314151617181920212223242526import numpy as np#用numpy生成数组，得到ndarray的类型a&#x3D;np.arange(10)b&#x3D;np.array(range(10))print (type(a))# Out： &lt;class &#39;numpy.nda">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Eve&#39;s Blog">
<meta property="og:description" content="思维导图  Numpy读取数据 numpy创建数组（矩阵），调整数据类型1234567891011121314151617181920212223242526import numpy as np#用numpy生成数组，得到ndarray的类型a&#x3D;np.arange(10)b&#x3D;np.array(range(10))print (type(a))# Out： &lt;class &#39;numpy.nda">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE.jpg">
<meta property="article:published_time" content="2020-07-05T14:54:26.000Z">
<meta property="article:modified_time" content="2021-01-24T13:52:34.004Z">
<meta property="article:author" content="Eve-Wang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Numpy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/05/Numpy学习笔记/"/>





  <title>Numpy学习笔记 | Eve's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eve's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eve-Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panda.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eve's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Numpy学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-05T22:54:26+08:00">
                2020-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE1.jpg" alt></p>
<p><img src="/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE2.jpg" alt></p>
<h2 id="Numpy读取数据"><a href="#Numpy读取数据" class="headerlink" title="Numpy读取数据"></a>Numpy读取数据</h2><p><img src="/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE.jpg" alt></p>
<h2 id="numpy创建数组（矩阵），调整数据类型"><a href="#numpy创建数组（矩阵），调整数据类型" class="headerlink" title="numpy创建数组（矩阵），调整数据类型"></a>numpy创建数组（矩阵），调整数据类型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment">#用numpy生成数组，得到ndarray的类型</span></span><br><span class="line">a=np.arange(<span class="number">10</span>)</span><br><span class="line">b=np.array(range(<span class="number">10</span>))</span><br><span class="line"><span class="keyword">print</span> (type(a))<span class="comment"># Out： &lt;class 'numpy.ndarray'&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#numpy中的数据类型</span></span><br><span class="line">print(a.dtype)<span class="comment">#输出a的数据类型，Out：int32</span></span><br><span class="line">b=np.arange(<span class="number">10</span>,dtype=<span class="string">'float'</span>)<span class="comment">#我们可以自行设置数组的数据类型，如int,int32,float,float64...</span></span><br><span class="line">print(b.dtype) <span class="comment">#Out:float64</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#numpy中的bool类型</span></span><br><span class="line">c=np.array([<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">0</span>],dtype=<span class="string">'bool'</span>)</span><br><span class="line">print(c) <span class="comment">#Out:[ True  True  True False]</span></span><br><span class="line">print(c.dtype) <span class="comment">#Out:bool</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#调整数据类型</span></span><br><span class="line">d=c.astype(<span class="string">'float32'</span>)</span><br><span class="line">print(d)<span class="comment">#Out:[1. 1. 1. 0.] 因为c此时为bool型，变成浮点数型后就变成了1. ， 0. </span></span><br><span class="line"><span class="comment">#在np中，用random生成随机小数</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">e=np.array([random.random() <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)])</span><br><span class="line"><span class="comment">#用round来取保留小数点后第几位</span></span><br><span class="line">round(random.random(),<span class="number">2</span>)<span class="comment">#在Python中用round，这里保留小数点后两位</span></span><br><span class="line">np.round(e,<span class="number">3</span>)<span class="comment">#在numpy中用round，这里保留小数点后三位</span></span><br></pre></td></tr></table></figure>

<h2 id="数组的形状及修改"><a href="#数组的形状及修改" class="headerlink" title="数组的形状及修改"></a>数组的形状及修改</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">b=np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>],[<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line">print(b.shape)<span class="comment">#三行两列，Out:(3, 2)</span></span><br><span class="line">c=np.array([[[<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>],[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]],[[<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>],[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]]])</span><br><span class="line">print(c.shape)<span class="comment">#两块中的两行三列，Out:(2, 3, 2)</span></span><br><span class="line"><span class="comment">#修改数据的形状</span></span><br><span class="line">d=np.arange(<span class="number">12</span>)</span><br><span class="line">print(d.reshape(<span class="number">3</span>,<span class="number">4</span>))<span class="string">'''Out:                        [[ 0  1  2  3]</span></span><br><span class="line"><span class="string"> [ 4  5  6  7]</span></span><br><span class="line"><span class="string"> [ 8  9 10 11]]'''</span></span><br><span class="line">print(np.arange(<span class="number">24</span>).reshape(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>))<span class="string">'''Out:</span></span><br><span class="line"><span class="string">[[[ 0,  1,  2,  3],</span></span><br><span class="line"><span class="string">        [ 4,  5,  6,  7],</span></span><br><span class="line"><span class="string">        [ 8,  9, 10, 11]],</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       [[12, 13, 14, 15],</span></span><br><span class="line"><span class="string">        [16, 17, 18, 19],</span></span><br><span class="line"><span class="string">        [20, 21, 22, 23]]]'''</span></span><br></pre></td></tr></table></figure>

<h2 id="数组的操作"><a href="#数组的操作" class="headerlink" title="数组的操作"></a>数组的操作</h2><h3 id="数组与数的运算"><a href="#数组与数的运算" class="headerlink" title="数组与数的运算"></a>数组与数的运算</h3><p>数会作用于数组的每一位</p>
<h3 id="数组与数组的运算"><a href="#数组与数组的运算" class="headerlink" title="数组与数组的运算"></a>数组与数组的运算</h3><p>当两个数组形状完全相同时，运算就是对各自对应位置数的运算。</p>
<p>一个数组例如3行4列的可以与1行4列的数组或3行1列的数组进行运算。</p>
<h3 id="数组的转置"><a href="#数组的转置" class="headerlink" title="数组的转置"></a>数组的转置</h3><p>用a.T 或 a.transpose()</p>
<h3 id="数组的索引和切片"><a href="#数组的索引和切片" class="headerlink" title="数组的索引和切片"></a>数组的索引和切片</h3><p>a[1]或a[1,:]表示取数组a的第二行。</p>
<p>a[[0,2,4]]表示取数组a的第一行，第三行，第五行。</p>
<p>a[1:4,2:3]表示取从第二行到第四行，第三列到第四列的值。</p>
<p>a[0,0]表示取坐标为[0,0]的点。</p>
<p>a[[0,1],[2,3]]表示取坐标为[0,2],[1,3]的点。</p>
<h3 id="数组中值的替换（nan-inf）"><a href="#数组中值的替换（nan-inf）" class="headerlink" title="数组中值的替换（nan,inf）"></a>数组中值的替换（nan,inf）</h3><p>a[a&lt;3]=0 表示把数组a中比3小的值都替换为0</p>
<p>a[0,0]=np.nan表示把坐标为[0,0]的值替换为nan（not a number）,但要注意，由于nan是float型，因此要先把a（b=a.astype(‘float’）转化成float型再替换。</p>
<p>inf（float型）表示正无穷，-inf表示负无穷。（一个数/0就会出现这种情况）</p>
<p>nan在数据有缺失，或做了一个不合适的计算如无穷大减无穷大时，就会出现。</p>
<h4 id="nan的注意点"><a href="#nan的注意点" class="headerlink" title="nan的注意点"></a>nan的注意点</h4><p>1.两个nan并不相等。</p>
<p>2.np.nan不等于np.nan。</p>
<p>3.np.isnan(t) #判断t中哪些是nan，返回bool类型。</p>
<p>4.np.count_nanzero(np.isnan(t))#若输出结果为1，则说明t中有一个nan。</p>
<p>5.nan与任何值进行计算，结果都为nan。</p>
<p>6.一般在进行操作时不会直接把nan替换成0，因为这样会对数组造成影响，例如nan这一行或列的平均值会变化（之前的平均值不会把nan算在内）。所以更一般的方式是将nan替换成均值（中值）【先将nan给找出来，再算出nan这列的均值，赋给nan】，或者直接删除有nan的那行。</p>
<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><p>np.where(a&lt;5,0,5) 表示把数组a中比5小的数都替换为0，其他都替换成5。此操作不会改变a，可以将此操作赋给别的变量。</p>
<h3 id="Numpy中的clip（裁剪）"><a href="#Numpy中的clip（裁剪）" class="headerlink" title="Numpy中的clip（裁剪）"></a>Numpy中的clip（裁剪）</h3><p>a.clip(5,10)表示把数组a中比5小的数都替换为5，把比10大的数都替换成10。</p>
<h3 id="数组的拼接"><a href="#数组的拼接" class="headerlink" title="数组的拼接"></a>数组的拼接</h3><p>np.vstack(a1,a2)#垂直拼接，上下拼接</p>
<p>np.hstack(t1,t2)#水平拼接，左右拼接</p>
<h3 id="数组的行列交换"><a href="#数组的行列交换" class="headerlink" title="数组的行列交换"></a>数组的行列交换</h3><p>a[[0,1],:]=a[[1,0],:] #将第一行与第二行交换</p>
<p>a[:,[0,1]]=a[:,[1,0]] #将第一列与第二列交换</p>
<h2 id="numpy的更多用法"><a href="#numpy的更多用法" class="headerlink" title="numpy的更多用法"></a>numpy的更多用法</h2><p>1.获取最大值最小值的位置</p>
<p>np.argmax(t,axis=0) 或者t.max(axis=0)#得出t这个数组每一列的最大值的位置，axis=0表示跨行</p>
<p>np.argmin(t,axis=1)或者t.min(axis=1)#得出t这个数组每一行的最小值的位置，axis=1表示跨列</p>
<p>2.创建一个全0的数组：np.zeros((3,4)) #三行四列</p>
<p>3.创建一个全1的数组：np.ones((3,4)) #三行四列</p>
<p>4.创建一个对角线为1的方阵：np.eye(5)#五行五列</p>
<p>5.np.count_nanzero(t)#t中非零数的个数</p>
<p>6.np.sum(t),   np.sum(t,axis=1)#把行加起来,或t.sum()，t.sum(axis=1)</p>
<p>7.t.mean(axis=1)#每行的均值</p>
<p>8.np.median(t,axis=1)#中值</p>
<p>9.np.ptp(t,axis=1)#极差</p>
<p>10.t.std(axis=1)#标准差，值越大代表数据波动越大，越不稳定。</p>
<p>11.t.searchsorted(‘a’)#寻找值为a的索引</p>
<h2 id="python的一些常见用法"><a href="#python的一些常见用法" class="headerlink" title="python的一些常见用法"></a>python的一些常见用法</h2><p>1 t.tolist()#将t转化成列表。</p>
<p>2 .<em>split()</em> 通过指定分隔符对字符串进行切片。默认为以字符串中的空格来分。</p>
<p>3.<strong>set()</strong> 函数创建一个无序不重复元素集，可进行关系测试，删除重复数据，还可以计算交集、差集、并集等。</p>
<p>如     </p>
<p>set([‘boy’,’girl’,’kid’,’boy’])</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;boy&#39;, &#39;girl&#39;, &#39;kid&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>​        set(‘school’)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;c&#39;, &#39;h&#39;, &#39;l&#39;, &#39;o&#39;, &#39;s&#39;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="numpy生成随机数"><a href="#numpy生成随机数" class="headerlink" title="numpy生成随机数"></a>numpy生成随机数</h2><table>
<thead>
<tr>
<th align="left">函数名称</th>
<th align="left">函数功能</th>
<th align="left">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.rand(d0, d1, …, dn)</td>
<td align="left">产生均匀分布的随机数,浮点数，范围从0-1</td>
<td align="left">dn为第n维数据的维度</td>
</tr>
<tr>
<td align="left">.randn(d0, d1, …, dn)</td>
<td align="left">产生标准正态分布随机数，平均数0，标准差1</td>
<td align="left">dn为第n维数据的维度</td>
</tr>
<tr>
<td align="left">.randint(low, high, size, dtype])</td>
<td align="left">产生随机整数</td>
<td align="left">low：最小值；high：最大值；size：数据个数</td>
</tr>
<tr>
<td align="left">.random_sample([size])</td>
<td align="left">在[0,1）内产生随机数</td>
<td align="left">size：随机数的shape，可以为元祖或者列表，[2,3]表示2维随机数，维度为（2,3）</td>
</tr>
<tr>
<td align="left">.random([size])</td>
<td align="left">同random_sample([size])</td>
<td align="left">同random_sample([size])</td>
</tr>
<tr>
<td align="left">.ranf([size])</td>
<td align="left">同random_sample([size])</td>
<td align="left">同random_sample([size])</td>
</tr>
<tr>
<td align="left">.sample([size]))</td>
<td align="left">同random_sample([size])</td>
<td align="left">同random_sample([size])</td>
</tr>
<tr>
<td align="left">.choice(a[, size, replace, p])</td>
<td align="left">从a中随机选择指定数据</td>
<td align="left">a：1维数组 size：返回数据形状</td>
</tr>
<tr>
<td align="left">.bytes(length)</td>
<td align="left">返回随机位</td>
<td align="left">length：位的长度</td>
</tr>
</tbody></table>
<p>random.random() #生成一个随机数</p>
<p>np.random.rand(2,4)#创建2行4列满足均匀分布的随机数。</p>
<p>np.random.seed(one number)#后面跟生成随机数的代码如np.random.rand（)，只能作用一次。（利用随机数种子，每次生成的随机数相同。）</p>
<p>numpy.random.uniform(low,high,size) #功能：从一个均匀分布[low,high)中随机采样，注意定义域是左闭右开，即包含low，不包含high.</p>
<p>np.random.uniform(0,1,(3,4))      <em># 产生3行4列个[0,1)的数</em></p>
<h2 id="numpy的注意点：copy和view"><a href="#numpy的注意点：copy和view" class="headerlink" title="numpy的注意点：copy和view"></a>numpy的注意点：copy和view</h2><p>1.a=b,完全不复制，a和b相互影响。</p>
<p>2.a=b.copy(),a和b互不影响。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mi1k7ea
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Numpy学习笔记">http://yoursite.com/2020/07/05/Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明：</strong>
    本文为博主原创文章，未经博主允许不得转载。
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Numpy/" rel="tag"><i class="fa fa-tag"></i> Numpy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/Pandas%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Pandas学习笔记">
                <i class="fa fa-chevron-left"></i> Pandas学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Mysql学习笔记">
                Mysql学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panda.jpg"
                alt="Eve-Wang" />
            
              <p class="site-author-name" itemprop="name">Eve-Wang</p>
              <p class="site-description motion-element" itemprop="description">My blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eve-wang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Numpy读取数据"><span class="nav-text">Numpy读取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy创建数组（矩阵），调整数据类型"><span class="nav-text">numpy创建数组（矩阵），调整数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的形状及修改"><span class="nav-text">数组的形状及修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的操作"><span class="nav-text">数组的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组与数的运算"><span class="nav-text">数组与数的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组与数组的运算"><span class="nav-text">数组与数组的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的转置"><span class="nav-text">数组的转置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的索引和切片"><span class="nav-text">数组的索引和切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组中值的替换（nan-inf）"><span class="nav-text">数组中值的替换（nan,inf）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nan的注意点"><span class="nav-text">nan的注意点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三元运算符"><span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numpy中的clip（裁剪）"><span class="nav-text">Numpy中的clip（裁剪）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的拼接"><span class="nav-text">数组的拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的行列交换"><span class="nav-text">数组的行列交换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy的更多用法"><span class="nav-text">numpy的更多用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python的一些常见用法"><span class="nav-text">python的一些常见用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy生成随机数"><span class="nav-text">numpy生成随机数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy的注意点：copy和view"><span class="nav-text">numpy的注意点：copy和view</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-smile-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eve-Wang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
